.nav-bar {
  background: black;
  height: 5vh;
}

.navbar-top {
  width: 100%;
  height: 8vh;
  background: black;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-top-left {
width: 25%;
padding: 0 5px 0 5px;
height: 100%;
display: inline-block;

}
.navbar-top-middle {
  width: 50%;
 
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.navbar-top-right {
  width: 25%;
  /* border: 1px solid black; */
  height: 100%;
  display: flex;
}

.search-bar {
  height: 50%;
  width: 80%;
  display: inline-block;
  border: 1px solid black;
}

.search-glass{
  display: inline-block;
  background: white;
  width: 100%;
 
}

.search-button{
  width: 20%;
  height: 50%;
  border-radius: 5px;
  border: 1px solid black;
  background: white;
}
.logo-title-div {
  display: flex;
  justify-content: center;
}
.logo-title{
  font-family: 'Special Elite', cursive;
  color: white;
  font-weight: 50;
  font-size: 2rem;
  margin: 0;
}

.top-line{
  color: white;
  font-size: 1rem;
  width: 70%;
  margin: 4px 0 6px 0;
  border: 1px solid white;
}

.bottom-line{
  color: white;
  font-size: 1rem;
  width: 70%;
  margin: 3px;
  border: 1px solid white;
  float: right;
}
.ntr-left {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.ntr-right {
  width: 50%;
  height: 100%;

  display: inline-block;
}
.cart {
  color: white;
} 

.icon:hover {
  cursor: pointer;
}
.button:hover {
  cursor: pointer;
}

.pictureDiv {
  position: relative;
}

.angleRight {
  position: absolute;
  top:45%;
  right: 0;
}

.angleLeft {
  position: absolute;
  top:45%;
  left: 0;
}

.product-card {
  overflow: hidden;
  width: 100%;
  margin: 0;
}
.card {
  width: 100%;
  margin: 0;
}

.product-card:hover {
  cursor: pointer;
}
.navDropdwon {
  font-size: .75rem;
  color: black;
  font-weight: 700;
  height: 28px;
  width: 100px;
}
.control {
  height: 28px;
  padding: 0px;
}
.grid-area {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  margin: 0 2rem;
}
/*************************Media Breakpoints for Card Styles********************************************/
@media (max-width: 1050px) {
  .grid-area {
    grid-template-columns:33% 33% 33%;
  }
  .card-container {
    width: 28vw;
  }
  .navbar-top {
    width: 100%;
    height: 10vh;
    background: black;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-bar {
    background: black;
    height: 8vh;
  }
  
}

@media (max-width: 700px) {
  .grid-area {
    grid-template-columns: 50% 50%;
    margin: 0 1rem;
  }
  .card-container {
    width: 44vw;
  }
}

@media (max-width: 450px) {
  .grid-area {
    grid-template-columns: 100%;
    margin: 0 1rem;
  }
  .card-container {
    width: 60vw;
  }
}

@media (max-width: 375px) {
  .grid-area {
    margin: 0;
  }
  .card-container {
    width: 80vw;
  }
}

@media (max-width: 600px) {
  .top-line{
    color: white;
    width: 80%;
    margin: 3px 0 6px 0;
    border: .8px solid white;
  }
  .logo-title{
    font-weight: 30;
    font-size: 1rem;
    margin-left: 4px;
   
  }
  .bottom-line{
    color: white;
    font-size: 1rem;
    width: 80%;
    margin: 0 0 0 0;
    border: .6px solid white;
    float: left;
  }
  .navbar-top {
    width: 100%;
    height: 25vh;
    background: black;
    box-sizing: border-box;
    display: block;
    align-items: center;
    justify-content: center;
  }
  .nav-bar {
    background: black;
    height: 8vh;
  }
  .navbar-top-left {
    width: 100%;
    padding: 0 5px 0 5px;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .navbar-top-middle {
      width: 100%;
     
      height: 33%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .navbar-top-right {
      width: 30%;
      /* border: 1px solid black; */
      height: 10%;
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      z-index:2;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }
    .ntr-left {
      height: 25%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .ntr-right {
      width: 0;
    }
}

/* .navbar-top-left{
  displa
} */
/* .search-icon{
  width: 25px;
  height: 25px;
  display: block;
} */