.productsContainer {
  min-height: 80vh;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50% 50%; 
}

.productCard {
  width: 22vw;
  height: 220px;
  border: 1px solid black;
  border-radius: 5px;

}

.cardImageDiv {
  width: 100%;
  height: 65%;
  display: flex;
  align-items: center;
  position: relative; 
  overflow: hidden;
}

.imageBanner {
  width: 100%;
  height: 60px;

  position: absolute;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

.bannerBackground {
  grid-column-start: 1;
  grid-row-start: 1;
  width: 100%;
  height: 100%;
  background: black;
  opacity: .6;
  
}

.bannerText {
  z-index: 50;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-row-start: 1;
  color: white;
  font-size: 1.2rem;
}

.cardImage {
  width: 100%;

}

.cardBottom {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editIcon {
  margin-right: 10px;
}

.editIcon:hover {
  cursor: pointer;
  color: darkgrey;
}
.deleteIcon {
  margin-left: 10px;
}

.deleteIcon:hover {
  cursor: pointer;
  color: darkgray;
}